@import url('../font/RUS/stylesheet.css')
@import url('../font/Kanit/stylesheet.css')
*
    box-sizing: border-box
html
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0,0,0,0)
body
    color: #212529
    font-family: RSU, sans-serif
    background: #f7f7fa
    background: -webkit-gradient(linear,left top,left bottom,from(#f7f7fa),to(hsla(0,0%,100%,0)))
    background: linear-gradient(180deg,#f7f7fa,hsla(0,0%,100%,0))
    // font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    text-align: left
    margin: 0
#sidebar
    width: 250px
    position: fixed
    top: 0
    left: -250px
    height: 100vh
    z-index: 999
    background: #fff
    color: #212529
    transition: all .3s
    overflow-y: scroll
    &:before,&:after
        content: ""
        width: 50%
        height: 3px
        position: absolute
        top: 0
    &:before
        left: 0
        background-color: #363
    &:after
        right: 0
        background-color: #779223
    &.active
        left: 0
    ul.components
        padding-top: 30px
        padding-bottom: 30px
        .sidebar-brand,.sidebar-lang
            border-bottom: 1px solid #f4f4f6
        .sidebar-brand
            padding-bottom: 20px
        .sidebar-lang
            padding: 10px 15px
            font-size: 1.13em
            line-height: normal
            display: flex
            align-items: center
            // justify-content: space-between
            justify-content: normal
            margin-bottom: 5px
            .sidebar-lang-item
                margin-right: 5px
                .choose-lang
                    cursor: pointer
                    font-size: 14px
                    background-color: #779223
                    border-radius: 6px
                    color: #fff
                    display: flex
                    align-items: center
                    line-height: normal
                    height: 26px
                    padding: 0 10px
                    &.choose-lang-active
                        background-color: #779223
                    &.choose-lang-inactive
                        background-color: #ddd
                span
                    padding-left: 5px
        li 
            a
                color: #212529
                padding: 10px 15px
                font-size: 1em
                line-height: normal
                display: flex
                align-items: center
                &:active,&:focus,&:hover
                    text-decoration: none
                span
                    transform: translateY(2px)
                    padding-left: 15px
            .submenu-card
                border: none   
                .dropdown-item
                    padding-left: 1.75em
                    &:before
                        content: ''
                        width: 8px
                        height: 8px
                        position: absolute
                        background-color: transparent
                        border: .5px solid #779223
                        border-radius: 50%
                        margin-top: 6px
                    &:active
                        color: #ccc
                        background-color: transparent
                    &.active
                        position: relative
                        color: #212529
                        text-decoration: none
                        background-color: transparent
                        &:before
                            background-color: #779223
                    span
                        padding-left: 25px


#content
    width: 100%
    min-height: 100vh
    -webkit-transition: all .3s
    transition: all .3s
    position: absolute
    top: 0
    right: 0
    #ccdc-app-navbar
        position: relative
        box-shadow: 0 12px 16px 0 rgba(69,91,99,0.1)
        z-index: 2
        .navbar 
            line-height: normal
            border: none
            border-radius: 0
            min-height: 50px
            padding: 0 15px
            .sidebar-lang
                font-size: 1.13em
                display: flex
                align-items: center
                justify-content: normal
                // border-bottom: 1px solid #f4f4f6
                padding: .5rem 1rem
                margin-bottom: 5px
                .sidebar-lang-item
                    margin-right: 5px
                    .choose-lang
                        cursor: pointer
                        font-size: 14px
                        background-color: #779223
                        border-radius: 6px
                        color: #fff
                        display: flex
                        align-items: center
                        line-height: normal
                        height: 26px
                        padding: 0 10px
                        &.choose-lang-active
                            background-color: #779223
                        &.choose-lang-inactive
                            background-color: #ddd
            .nav-link
                font-size: 1em
                color: #212529
                display: flex
                align-items: center
                margin-right: 5px
                img
                    color: #779223
                span
                    transform: translateY(2px)
                    padding-left: 10px
                    padding-right: 3px
            .dropdown 
                .dropdown-item
                    &:before
                        content: ''
                        width: 8px
                        height: 8px
                        position: absolute
                        background-color: transparent
                        border: .5px solid #779223
                        border-radius: 50%
                        margin-top: 6px
                    &:active
                        color: #ccc
                        background-color: transparent
                    &.active
                        position: relative
                        color: #212529
                        text-decoration: none
                        background-color: transparent
                        &:before
                            background-color: #779223
                    span
                        padding-left: 15px
        .nav 
            &.nav-pills 
                .nav-item
                    -webkit-box-flex: 1
                    -ms-flex-positive: 1
                    flex-grow: 1
                    text-align: center
                    border-top: 1px solid #f4f4f6
                    &:first-child
                        border-right: 1px solid #f4f4f6
                    .nav-link
                        cursor: pointer
                        display: block
                        background-color: #fff
                        border-radius: 0
                        padding: .5rem 1rem
                        border-bottom: 1px solid #f4f4f6
                        &.active
                            position: relative
                            color: #212529
                            &:before,&:after
                                content: ""
                                width: 50%
                                height: 3px
                                position: absolute
                                bottom: 0
                            &:before
                                left: 0
                                background-color: #363
                            &:after
                                right: 0
                                background-color: #779223
    .tab-content
        padding: 15px
        z-index: 1
        .map
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
        .card-marker
            background-color: transparent
            border: none
            border-top-left-radius: 12px
            border-top-right-radius: 12px
            color: #fff
            position: relative
            z-index: 1
            .card-body
                background-color: rgba(0,191,243,.64)
                margin-bottom: 1px
                border-top-left-radius: 12px
                border-top-right-radius: 12px
                padding: 15px
                .btn-close
                    display: flex
                    background-color: #3ebbe5
                    width: 16px
                    height: 16px
                    padding: 0
                    margin: 0
                    align-content: center
                    justify-content: center
                    position: absolute
                    right: 15px
                .card-title
                    font-size: 18px
                    text-align: center
                    padding-left: 20px
                    padding-right: 20px
                .card-description
                    display: flex
                    align-items: center
                    justify-content: center
                    &>div
                        flex-grow: 1
                        max-width: 120px
                    .card-detail
                        text-align: center
                        flex-basis: 25%
                        h4
                            font-size: 16px
                            border-radius: 10px
                            padding: 5px
                            background-color: hsla(0,0%,100%,.3)
                            box-shadow: 0 12px 16px 0 rgba(69,91,99,0.1)
                        p
                            font-size: 12px
                            margin-bottom: 0
                            line-height: 1.2
                        
                    .card-detail-custom
                        max-width: 180px !important
                .card-cover
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        position: relative
                        z-index: 1
                .card-quality
                    text-align: center
                    padding-right: 15px
                    .card-value
                        font-size: 68px
                        line-height: 50px
                    .card-info
                        font-size: 14px
                        font-weight: 700
            .card-footer
                background-color: #3cbbe5
                padding: 0 15px
                display: flex
                -webkit-box-pack: justify
                -ms-flex-pack: justify
                justify-content: space-between
                min-height: 40px
                border-top: 0
                font-size: 12px
                &:last-child
                    border-bottom-left-radius: 12px
                    border-bottom-right-radius: 12px
                    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
                .btn-favorite
                    background-color: transparent
                    border: none
                    padding: 0
                    outline: none
                    align-items: center
                    display: flex
                .card-items
                    display: flex
                    margin-left: -5px
                    .card-date
                        font-size: 18px
                .card-items-footer
                    width: 100%
                    justify-content: center
                    margin-top: 7px 
                    &>div>img
                        margin-top: -3px

    .content-has-header
        padding: 130px 15px 70px
.overlay
    display: none
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(42,46,67,.5)
    z-index: 998
    opacity: 0
    -webkit-transition: all .5s ease-in-out
    transition: all .5s ease-in-out
    &.active
        display: block
        opacity: 1      


@media (max-width: 575.98px)
    #content
        #ccdc-app-navbar
            .navbar 
                min-height: 0px
@media (min-width: 576px) and (max-width: 767.98px)
    #content
        #ccdc-app-navbar
            .navbar 
                min-height: 0px
@media (min-width: 768px) and (max-width: 991.98px)
    #content
        #ccdc-app-navbar
            .navbar 
                min-height: 0px
// @media (min-width: 992px) and (max-width: 1199.98px)

// @media (min-width: 1200px)

